<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s03 activity MUSIC LISTINGS</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page.</h1>
	<img src="https://place-puppy.com/250x250"height="300px" width="300px">
	<p>
		<ol type="A">
			<li><a href="../index.html">index.html</a></li>
			<li><a href="./index.html">music/index.html</a></li>
			<li><a href="./listings.html">music/listing.html</a></li>
			<li><a href="./reviews.html">music/reviews.html</a></li>
		</ol>
	</p>
</body>
</html>