<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s04 activity MAIN PAGE</title>
</head>
<body>
	<h1 align="center">You are at the activity/Index Page.</h1>
	<img src="https://place-puppy.com/200x200" height="300px" width="300px">
	<p>
		<ol type="A">
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listing.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
		</ol>

	<h3><strong>My Top Three Songs</strong></h3>
		<ol>
			<li>Ang Aking Awitin</li> 
			<img src="./music/images/images.jpg">
			<li>Where Is The Love</li>
			<img src="./music/images/bep.webp" height="125px" width="auto">
			<li>Somewhere Down The Road</li>
			<img src="./music/images/bm.jpg" height="85px" width="auto"> 
		</ol>
	</p>
</body>
</html>